{
  "name": "node-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js --exec babel-node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-latest": "^6.16.0",
    "body-parser": "^1.15.2",
    "eslint": "^3.12.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.2",
    "nodemon": "^1.11.0"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-plugin-react": "^6.8.0"
  }
}
